.cleanup-form {
    .cleanup-block {
        padding-bottom: 8px;
    }
    &.unmodified {
        .submit-button {
            display: none;
        }
    }
    &.modified {
        .string {
            display: none;
        }
    }
}
