.move-info {
    > h2 {
        img {
            margin-right: 8px;
            position: relative;
            top: -2px;
        }
    }

    > div {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .move-type {
        .snippet-type {
            margin-left: 0;
            margin-right: 4px;
        }
    }
    .move-users {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        a {
            display: flex;
            padding-right: 32px;
            min-width: 270px;
        }
    }
}