.evolutions {
    //display: flex;
    span {
        vertical-align: top;
    }
    .pokemon {
        display: block;
        //display: flex;
        //align-items: flex-start;
    }
    > .pokemon {
        display: inline-block;
    }
    .next {
        display: inline-block;
    }
}