.string-revealed {
    p {
        word-wrap: break-word;
        word-break: normal;
        white-space: normal;
    }
}

img.twitter {
    color: #0000f0;
}

#a2hs {
    padding-bottom: 24px;
}

#tools {
    .entry {
        margin-bottom: 0.5em;

        a img {
            filter: invert(37%) sepia(44%) saturate(7485%) hue-rotate(201deg) brightness(104%) contrast(103%);
            padding-right: 2px;
            position: relative;
            top: -2px;
        }

        h3 {
            display: inline-block;
            margin-bottom: 0;
        }
    }
}

.twitter {
    filter: invert(50%) sepia(68%) saturate(2210%) hue-rotate(176deg) brightness(100%) contrast(91%);
}

/* buttons */

.btn {
    &.btn-primary:before, &.btn-secondary:before {
        filter: invert(100%);
    }
    &.btn-outline-secondary {
        &:before {
            filter: invert(50%);
            transition: filter 0.3s;
        }
        &:hover:before {
            filter: invert(100%);
        }
    }

    &.string-copy, &.string-reveal, &.string-conceal, &.ready {
        &:before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            position: relative;
        }
    }

    &.string-copy:before {
        top: 1px;
        left: -1px;
        background: url('/fontawesome/svgs/regular/clipboard.svg') left center no-repeat;
    }

    &.btn.string-reveal:before {
        top: 2px;
        left: -3px;
        background: url('/fontawesome/svgs/regular/eye.svg') left center no-repeat;
    }

    &.btn.string-conceal:before {
        top: 2px;
        left: -3px;
        background: url('/fontawesome/svgs/regular/eye-slash.svg') left center no-repeat;
    }

    &.ready:before {
        top: 2px;
        left: -3px;
        background: url('/fontawesome/svgs/solid/check.svg') left center no-repeat;
    }
}